
CLEANFILES = $(marshal_sources)


#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of GCompris
#

#
# PATHS
#

INCLUDE_DIR :=		.
LIBART_TOP :=		$(GCOMPRIS_TOP)/libart_lgpl
GCOMPRIS_TOP :=		../..
GCOMPRIS_SRC :=		.
GCOMPRIS_INSTALL_DIR :=	$(GCOMPRIS_TOP)/win32-install-dir

##
## VARIABLE DEFINITIONS
##

# Compiler and Linker Options

CFLAGS =

DEFINES =

.SUFFIXES:
.SUFFIXES: .c .a

LDFLAGS = -mwindows -mno-cygwin -mms-bitfields

##
## INCLUDE  MAKEFILES
##

include $(GCOMPRIS_TOP)/global_win32.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GLIB_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GLIB_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(LIBART_TOP) \
			-I$(GTK_TOP)/include/freetype2 \
			-I$(LIBXML2_TOP)/include \
			-I$(GCOMPRIS_TOP) \
			-I$(GCOMPRIS_TOP)/src \
			-I$(CAIRO_TOP)/include/cairo \
			-I$(FONTCONFIG_TOP) \
			-I$(FREETYPE_TOP)/include \
			-I$(FREETYPE_TOP)/include/freetype2/


LIB_PATHS =		-L$(GTK_TOP)/lib \
	  		-L$(FREETYPE_TOP)/lib

##
## LIBRARIES
##

LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lgdk_pixbuf-2.0 \
			-lpango-1.0 \
			-lpangoft2-1.0 \
			-latk-1.0 \
			-lpangowin32-1.0 \
			-lgdi32 -lgthread-2.0 \
			-lintl \
			-lws2_32

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all:  libgnomecanvas

install:

marshal_sources =                               \
        gnome-canvas-marshal.c                  \
        gnome-canvas-marshal.h

libgnomecanvas: $(marshal_sources)

BUILT_SOURCES =                                 \
        $(marshal_sources)

gnome-canvas-marshal.h: gnome-canvas-marshal.list
	$(GLIB_GENMARSHAL) $< --header --prefix=gnome_canvas_marshal > $@
gnome-canvas-marshal.c: gnome-canvas-marshal.list
	$(GLIB_GENMARSHAL) $< --body --prefix=gnome_canvas_marshal > $@


libgnomecanvasinclude_headers =			\
	gnome-canvas-shape.h			\
	gnome-canvas-bpath.h			\
	gnome-canvas-clipgroup.h		\
	gnome-canvas-line.h			\
	gnome-canvas-pixbuf.h			\
	gnome-canvas-polygon.h			\
	gnome-canvas-rect-ellipse.h		\
	gnome-canvas-text.h			\
	gnome-canvas-rich-text.h		\
	gnome-canvas-util.h			\
	gnome-canvas-widget.h			\
	gnome-canvas-path-def.h			\
	gnome-canvas.h				\
	libgnomecanvas.h

libgnomecanvas_2_a_SOURCES =			\
	gnome-canvas-shape.c			\
	gnome-canvas-shape-private.h		\
	gnome-canvas-bpath.c			\
	gnome-canvas-path-def.c			\
	gnome-canvas-clipgroup.c		\
	gnome-canvas-i18n.h			\
	gnome-canvas-line.c			\
	gnome-canvas-pixbuf.c			\
	gnome-canvas-polygon.c			\
	gnome-canvas-rect-ellipse.c		\
	gnome-canvas-text.c			\
	gnome-canvas-rich-text.c		\
	gnome-canvas-util.c			\
	gnome-canvas-widget.c			\
	gnome-canvas.c				\
	libgnomecanvastypes.c



OBJECTS = $(libgnomecanvas_2_a_SOURCES:%.c=%.o)

#
# BUILD Boards staticlibrary
#

# How to make a C file
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@.o -c $<
	$(CC) -shared $@.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@

libgnomecanvas: \
		libgnomecanvas.a

libgnomecanvas.a: $(OBJECTS)
	-rm -f libgnomecanvas.a
	$(AR) cru libgnomecanvas.a $(OBJECTS)
	$(RANLIB) libgnomecanvas.a

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf *.a
	rm -rf $(marshal_sources)
