    <xi:include href="xml/brush.xml"/>
    <xi:include href="xml/brush-color.xml"/>
    <xi:include href="xml/camera.xml"/>
    <xi:include href="xml/circle.xml"/>
    <xi:include href="xml/color.xml"/>
    <xi:include href="xml/d-rect.xml"/>
    <xi:include href="xml/hashmap.xml"/>
    <xi:include href="xml/item.xml"/>
    <xi:include href="xml/item-view.xml"/>
    <xi:include href="xml/line.xml"/>
    <xi:include href="xml/pixbuf.xml"/>
    <xi:include href="xml/printer.xml"/>
    <xi:include href="xml/rectangle.xml"/>
    <xi:include href="xml/rounded-rectangle.xml"/>
    <xi:include href="xml/shape.xml"/>
    <xi:include href="xml/text.xml"/>
    <xi:include href="xml/view.xml"/>
    <xi:include href="xml/view-cell-renderer.xml"/>
    <xi:include href="xml/png-writer.xml"/>
    <xi:include href="xml/view-widget.xml"/>
    <xi:include href="xml/utils.xml"/>
