<ARG>
<NAME>CcBrushColor::color</NAME>
<TYPE>CcColor</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Color</NICK>
<BLURB>The color.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcCircle::anchor</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS></FLAGS>
<NICK>Anchor</NICK>
<BLURB>The center of the circle.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcCircle::radius</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Radius</NICK>
<BLURB>Radius.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcColor::alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Alpha</NICK>
<BLURB>Alpha.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorHsv::hue</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Hue</NICK>
<BLURB>Hue.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorHsv::saturation</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Saturation</NICK>
<BLURB>Saturation.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorHsv::value</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Value</NICK>
<BLURB>Value.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorRgb::blue</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Blue</NICK>
<BLURB>Blue.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorRgb::green</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Green</NICK>
<BLURB>Green.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcColorRgb::red</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Red</NICK>
<BLURB>Red.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CCHashMap::content</NAME>
<TYPE>GType</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Content</NICK>
<BLURB>The Type of the content.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::pixbuf</NAME>
<TYPE>GdkPixbuf</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pixbuf</NICK>
<BLURB>pixbuf.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-h</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position-h</NICK>
<BLURB>The height of the image.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-h-set</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position-h-set</NICK>
<BLURB>Use the specified height instead of the image height.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-w</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position-w</NICK>
<BLURB>The width of the image.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-w-set</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position-w-set</NICK>
<BLURB>Use the specified width instead of the image width.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-x</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>X Position</NICK>
<BLURB>The horizontal position of the pixbuf.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::position-y</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Y Position</NICK>
<BLURB>The vertical position of the pixbuf.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcPixbuf::rotation</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rotation</NICK>
<BLURB>The rotation of this image.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcPrinter::filename</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>File name</NICK>
<BLURB>The name of the output file.</BLURB>
<DEFAULT>"output.pdf"</DEFAULT>
</ARG>

<ARG>
<NAME>CcRectangle::position-h</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position h</NICK>
<BLURB>The height of the rectangle.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcRectangle::position-w</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position w</NICK>
<BLURB>The width of the rectangle.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcRectangle::position-x</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position x</NICK>
<BLURB>The x position of the rectangle.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcRectangle::position-y</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>position y</NICK>
<BLURB>The y position of the rectangle.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcRoundedRectangle::corner-radius</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Corner Radius</NICK>
<BLURB>The radius used for the rounded corners.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>CcShape::brush-border</NAME>
<TYPE>CcBrush</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brush Border</NICK>
<BLURB>The brush for drawing the border.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcShape::brush-content</NAME>
<TYPE>CcBrush</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brush Content</NICK>
<BLURB>The brush for drawing the content.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcShape::width-pixels</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>w</FLAGS>
<NICK>line width in pixels</NICK>
<BLURB>The width of the outline in pixels.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcShape::width-units</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>w</FLAGS>
<NICK>line width in canvas units</NICK>
<BLURB>The width of the outline in canvas units.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcText::anchor</NAME>
<TYPE>GtkAnchorType</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Anchor</NICK>
<BLURB>The location of the anchor point of the text element.</BLURB>
<DEFAULT>GTK_ANCHOR_NORTH_WEST</DEFAULT>
</ARG>

<ARG>
<NAME>CcText::brush-caret</NAME>
<TYPE>CcBrush</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret Brush</NICK>
<BLURB>The brush used to paint the caret (text cursor).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcText::cursor</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,0]</RANGE>
<FLAGS></FLAGS>
<NICK>cursor</NICK>
<BLURB>cursor.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>CcText::editable</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>editable</NICK>
<BLURB>editable.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>CcText::size-pixels</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Size in Pixels</NICK>
<BLURB>Specifies whether the given size is in pixels or in canvas units.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>CcText::text</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text</NICK>
<BLURB>The displayed text.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>CcView::focus</NAME>
<TYPE>CcItem</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>focus</NICK>
<BLURB>Focus.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcView::root</NAME>
<TYPE>CcItem</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Root Item</NICK>
<BLURB>The root element of this canvas.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcView::scrolled-region</NAME>
<TYPE>CcDRect</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>scrolled-region</NICK>
<BLURB>scrolled-region.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>CcView::zoom</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= G_MINDOUBLE</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Zoom</NICK>
<BLURB>Zoom.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>CcView::zoom-mode</NAME>
<TYPE>CcZoomMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoom Mode</NICK>
<BLURB>BLURB.</BLURB>
<DEFAULT>CC_ZOOM_PIXELS</DEFAULT>
</ARG>

<ARG>
<NAME>CcViewPNG::filename</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Filename</NICK>
<BLURB>Filename.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>CcViewWidget::center-view</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Center View</NICK>
<BLURB>Display the model centered if there is more space than the model needs.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

