;;
;;  slovenian.nsh
;;
;;  Slovenian language strings for the Windows GCompris NSIS installer.
;;  Windows Code page: 1250
;;
;;  Author: Martin Srebotnjak <miles@filmsi.net>
;;  Version 2
;;

!define INSTALLER_IS_RUNNING			"Namešèanje že poteka."
!define GCOMPRIS_IS_RUNNING				"Trenutno že teèe razlièica GComprisa. Prosimo zaprite GCompris in poskusite znova."

; Installer Finish Page
!define GCOMPRIS_FINISH_VISIT_WEB_SITE		"Obišèite spletno stran Windows GCompris"

; GCompris Section Prompts and Texts
!define GCOMPRIS_PROMPT_WIPEOUT			"Vaš star imenik GCompris bo zbrisan. Želite nadaljevati?$\r$\rOpomba: Vsi nestandardni vtièniki, ki ste jih namestili, bodo zbrisani.$\rUporabniške nastavitve za GCompris se bodo ohranile."
!define GCOMPRIS_PROMPT_DIR_EXISTS		"Namestitveni imenik, ki ste ga navedli, že obstaja. Vsa vsebina$\rbo zbrisana. Želite nadaljevati?"



; Uninstall Section Prompts
!define un.GCOMPRIS_UNINSTALL_ERROR_1		"Ne morem najti vnosov v registru za GCompris.$\rNajverjetneje je ta program namestil drug uporabnik."
!define un.GCOMPRIS_UNINSTALL_ERROR_2		"Za odstranitev programa nimate ustreznih pravic."
